PORT=3000
SESSION_SECRET=یه_راز_قوی
BASE_URL=http://localhost:3000

# برای Gmail باید یک App Password بسازی (Google Account > Security > App passwords)
GMAIL_USER=le.info.app@gmail.com
GMAIL_PASS=osuw ginu iqfo phpi
